body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background:url(../images/indexbg.png) no-repeat center center;
}

.timeBar {
    position: relative;
    top: 40px;
    left: 40px;
}